# jt

./: .gitignore  .project  AutomationReport.html  README.md  pom.xml  testData.xlsx  testng.xml
src/main/java/com/jticketing/config/: properties.properties
src/main/java/com/jticketing/dataproviders/: DataProviderClass.java
src/main/java/com/jticketing/pages/: AComponentPage.java  ALoginPage.java  CreateEventPage.java  EventWithoutTicketPage.java  Event_AllowSeeEventAttendeePage.java  Event_AttendeeFieldNotRequiredPage.java  Event_AttendeeFieldRequiredPage.java  Event_AttendeeFieldTypesPage.java  Event_BookingAndEventDateCombinationsPage.java  Event_DenySeeEventAttendeePage.java  Event_EventImagePage.java  Event_MoreThanOneAttendeePage.java  Event_MoreThanOneTicketPage.java  Event_PastDateAndTimePage.java  Event_TicketAndBookingDateCombinationsPage.java  LimitedSeatsEventPage.java  OfflineEventPage.java  PublishedEventPage.java  TicketTypeEventPage.java  UnlimitedSeatsEventPage.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.jticketing.testCases.AComponentPageTest.xml  TEST-com.jticketing.testCases.ALoginTest.xml  TEST-com.jticketing.testCases.CreateEventPageTest.xml  TEST-com.jticketing.testCases.CreateEventTest.xml  TEST-com.jticketing.testCases.EventWithAllowSeeEventAttendeeTest.xml  TEST-com.jticketing.testCases.EventWithAttendeeFieldNotRequiredTest.xml  TEST-com.jticketing.testCases.EventWithAttendeeFieldRequiredTest.xml  TEST-com.jticketing.testCases.EventWithEventImageTest.xml  TEST-com.jticketing.testCases.EventWithMoreThanOneAttendeeTest.xml  TEST-com.jticketing.testCases.EventWithMoreThanOneTicketTest.xml  TEST-com.jticketing.testCases.EventWithoutTicketPageTest.xml  TEST-com.jticketing.testCases.EventWithoutTicketTest.xml  TEST-com.jticketing.testCases.Event_AllowSeeEventAttendeePageTest.xml  TEST-com.jticketing.testCases.Event_AttendeeFieldNotRequiredPageTest.xml  TEST-com.jticketing.testCases.Event_AttendeeFieldRequiredPageTest.xml  TEST-com.jticketing.testCases.Event_AttendeeFieldTypesPageTest.xml  TEST-com.jticketing.testCases.Event_BookingAndEventDateCombinationsPageTest.xml  TEST-com.jticketing.testCases.Event_DenySeeEventAttendeePageTest.xml  TEST-com.jticketing.testCases.Event_EventImagePageTest.xml  TEST-com.jticketing.testCases.Event_MoreThanOneAttendeePageTest.xml  TEST-com.jticketing.testCases.Event_MoreThanOneTicketPageTest.xml  TEST-com.jticketing.testCases.Event_PastDateAndTimePageTest.xml  TEST-com.jticketing.testCases.Event_TicketAndBookingDateCombinationsPageTest.xml  TEST-com.jticketing.testCases.LimitedSeatsEventPageTest.xml  TEST-com.jticketing.testCases.LimitedSeatsEventTest.xml  TEST-com.jticketing.testCases.OfflineEventPageTest.xml  TEST-com.jticketing.testCases.OfflineEventTest.xml  TEST-com.jticketing.testCases.PublishedEventPageTest.xml  TEST-com.jticketing.testCases.PublishedEventTest.xml  TEST-com.jticketing.testCases.TicketTypeEventPageTest.xml  TEST-com.jticketing.testCases.TicketTypeEventTest.xml  TEST-com.jticketing.testCases.UnlimitedSeatsEventPageTest.xml  TEST-com.jticketing.testCases.UnlimitedSeatsEventTest.xml  TEST-com.jticketing.testCases.UnpublishedEventPageTest.xml  TEST-com.jticketing.testCases.UnpublishedEventTest.xml  TEST-com.jticketing.testCases.ZeroTicketPriceEventTPageTest.xml  TEST-com.jticketing.testCases.ZeroTicketPriceEventTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
tests/codeception/: _bootstrap.php  composer.json  runcodeceptiontests.sh  selenium.sh
tests/codeception/tests/: acceptance.suite.yml
tests/codeception/tests/_support/: JoomlaAcceptanceHelper.php
tests/codeception/tests/_support/_generated/: AcceptanceTesterActions.php
tests/codeception/tests/acceptance/: _bootstrap.php
(+44 files in other folders)
